EXPO_PUBLIC_APPWRITE_PROJECT_ID=69612aab0025446b0296
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="FoodDelivery"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://sfo.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=69612cab000d6080648d
EXPO_PUBLIC_APPWRITE_USER_TABLE_ID=user